<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Ca.Console</title>
        <link rel="stylesheet" href="../ca-console.css">
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
        <script src="../ca-console.js"></script>
        <script src="main.js"></script>
    </head>

    <body ng-app="demo" ng-controller="DemoConsoleController" ng-init="init()">
        <console></console>
    </body>
</html>